@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

/***********************************
             HEADER
***********************************/
.main-header {
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .main-header {
    flex-direction: column-reverse;
  }
}

#menu {
  display: none;
}
#menu:checked + .nav-bar {
  display: block;
}
#menu:checked ~ .search-bar .menu-toggle__label {
  background-color: rgb(183, 0, 255);
}

/***********************************
           NAV BAR
***********************************/
.nav-bar {
  background: linear-gradient(90deg, rgb(31, 31, 31) 0%, rgb(49, 49, 49) 35%, rgb(136, 136, 136) 100%);
}
.nav-bar__nav-list {
  display: flex;
  list-style-type: none;
  justify-content: center;
}
@media (max-width: 768px) {
  .nav-bar__nav-list {
    flex-direction: column;
  }
}
.nav-bar__nav-item {
  text-align: center;
  background: rgba(220, 211, 211, 0.2);
  width: 20%;
}
@media (max-width: 768px) {
  .nav-bar__nav-item {
    width: 100%;
    height: 20%;
  }
}
.nav-bar__nav-link {
  display: block;
  background: rgba(220, 211, 211, 0.2);
  color: #fff;
  padding-top: 5%;
  padding-bottom: 5%;
  text-decoration: none;
}
.nav-bar__nav-link:hover {
  background: rgba(0, 0, 0, 0.2);
  transition-duration: 800ms;
  transition-timing-function: ease-out;
}
.nav-bar__nav-link.active {
  background: rgba(94, 11, 110, 0.2);
}
@media (max-width: 768px) {
  .nav-bar {
    display: none;
  }
}

/***********************************
           SEARCH BAR
***********************************/
.search-bar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  /***********************************
             MENU TOGGLE
  ***********************************/
}
.search-bar__logo-container, .search-bar__form-container {
  padding: 1em;
}
.search-bar__logo-container {
  content: url(../img/icono/icono.svg);
  margin-top: 1%;
  margin-left: 6%;
  width: 8%;
}
@media (max-width: 1600px) {
  .search-bar__logo-container {
    width: 9%;
    margin-top: 0;
    margin-left: 7%;
  }
}
@media (max-width: 1350px) {
  .search-bar__logo-container {
    width: 10%;
  }
}
@media (max-width: 1200px) {
  .search-bar__logo-container {
    width: 10%;
    margin-top: 0;
    margin-left: 6%;
  }
}
@media (max-width: 768px) {
  .search-bar__logo-container {
    width: 15%;
  }
}
.search-bar__form-container {
  background-color: #370938, 0;
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  margin-top: 1%;
  margin-right: 4%;
}
@media (max-width: 768px) {
  .search-bar__form-container {
    background-color: #e4e4e4;
    margin-top: 0;
    margin-left: 5%;
  }
}
.search-bar__form-label {
  content: url(../img/icono/search.svg);
  width: 2%;
  margin-right: 2%;
}
@media (max-width: 768px) {
  .search-bar__form-label {
    display: none;
  }
}
.search-bar__form-search {
  background-color: white;
  width: 60%;
  height: 26%;
  align-self: center;
}
@media (max-width: 1350px) {
  .search-bar__form-search {
    height: 37.5%;
  }
}
@media (max-width: 768px) {
  .search-bar__form-search {
    height: 51.5%;
    margin-left: 10%;
    width: 120%;
    height: 40%;
    margin-bottom: 3%;
  }
}
.search-bar__form-submit {
  background-color: darkslategray;
  color: white;
  align-self: center;
  height: 26.5%;
  width: 9%;
  margin-bottom: 0.12%;
}
.search-bar__form-submit::after {
  content: url("../../img/scart/scart.svg");
}
@media (max-width: 1350px) {
  .search-bar__form-submit {
    height: 36.5%;
    width: 9%;
  }
}
@media (max-width: 768px) {
  .search-bar__form-submit {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
    border: rgba(0, 0, 0, 0);
    background-image: url("../../img/icono/search.svg");
    background-repeat: no-repeat;
    margin-left: 4%;
  }
}
.search-bar__carrito-container {
  height: 12%;
  width: 12%;
  background-color: rgba(73, 47, 79, 0);
  color: rgba(0, 0, 0, 0);
  align-self: center;
  position: relative;
  right: 6%;
  bottom: 30px;
}
.search-bar__carrito-container::after {
  content: url("../../img/scart/scart.svg");
}
@media (max-width: 1200px) {
  .search-bar__carrito-container {
    width: 14%;
    right: 4%;
  }
}
@media (max-width: 768px) {
  .search-bar__carrito-container {
    width: 35%;
    right: 6%;
  }
}
.search-bar .menu-toggle {
  display: none;
  background-color: red;
  flex: 0 0 3em;
  position: relative;
  cursor: pointer;
}
.search-bar .menu-toggle__label {
  display: block;
  background-color: black;
  height: 100%;
}
.search-bar .menu-toggle__top-bread, .search-bar .menu-toggle__meat, .search-bar .menu-toggle__bottom-bread {
  display: block;
  background-color: rgb(255, 255, 255);
  height: 0.2em;
  position: absolute;
  left: 0.5em;
  right: 0.5em;
}
.search-bar .menu-toggle__top-bread {
  top: 32%;
}
.search-bar .menu-toggle__meat {
  top: 50%;
  margin-top: -0.1em;
}
.search-bar .menu-toggle__bottom-bread {
  bottom: 32%;
}
@media (max-width: 768px) {
  .search-bar .menu-toggle {
    display: block;
  }
}

.section-cards {
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(125, 125, 125) 50%, rgb(0, 0, 0) 100%);
  color: rgb(0, 0, 0);
  display: grid;
}
.section-cards__titulo {
  text-align: center;
  grid-column: 1/-1;
  height: 120px;
  background-color: black;
  background-image: url("../img/banner/banner.png");
  background-size: cover;
  padding-top: 45px;
  color: white;
  font-size: 2vw;
}
.section-cards__xproductos {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 10%;
  text-align: left;
  color: white;
  font-size: 1.3vw;
}

.cards-container {
  margin-left: 10%;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  padding: 1em;
  flex-direction: column;
  align-content: center;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding-top: 6%;
}
@media (min-width: 1200px) {
  .cards-container {
    gap: 2em;
  }
}

body {
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(125, 125, 125) 50%, rgb(0, 0, 0) 100%);
  color: white;
}

.nosotros {
  margin-left: 10%;
  margin-right: 10%;
}
.nosotros__titulo {
  margin: 5%;
  margin-bottom: 2%;
  font-size: 35px;
}
.nosotros-info {
  padding: 3%;
  padding-top: 0;
}
.nosotros img {
  width: 90%;
}
.nosotros .somos, .nosotros .vision, .nosotros .tecnologia, .nosotros .proyeccion {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 3%;
  margin: 5%;
  width: 90%;
}
.nosotros .somos__titulo, .nosotros .vision__titulo, .nosotros .tecnologia__titulo, .nosotros .proyeccion__titulo {
  font-size: 30px;
}
.nosotros .somos__texto, .nosotros .vision__texto, .nosotros .tecnologia__texto, .nosotros .proyeccion__texto {
  font-size: 15px;
}
.nosotros .vision, .nosotros .proyeccion {
  text-align: right;
}

.contacto__h1 {
  display: none;
  text-align: center;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: 35px;
}
.contacto__contenido {
  margin-top: 3%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "consulta contacto" "consulta redes";
  margin-left: 10%;
  margin-right: 10%;
}
.contacto__consulta {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  grid-area: consulta;
  padding-left: 10%;
  padding-top: 8%;
  padding-bottom: 8%;
  padding-right: 10%;
}
.contacto__consulta__boton-enviar {
  margin-top: 2%;
  width: 30%;
  padding-top: 2%;
  padding-bottom: 2%;
}
.contacto__medios-contacto {
  grid-area: contacto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-left: 20%;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.contacto__medios-contacto h2 {
  margin-bottom: 3%;
}
.contacto__redes {
  grid-area: redes;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-areas: "h2redes h2redes h2redes" "face ig tw";
  justify-content: center;
  text-align: center;
  margin-left: 20%;
  margin-top: 5%;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.contacto__redes-facebook {
  grid-area: face;
  width: 55%;
  justify-self: center;
  align-self: center;
  margin-left: 50%;
  margin-bottom: 8%;
}
.contacto__redes-facebook:hover, .contacto__redes-facebook:focus {
  transform: scale(115%);
  transition: 500ms;
  transform-origin: center;
}
.contacto__redes-instagram {
  grid-area: ig;
  width: 55%;
  justify-self: center;
  align-self: center;
  margin-bottom: 8%;
}
.contacto__redes-instagram:hover, .contacto__redes-instagram:focus {
  transform: scale(115%);
  transition: 500ms;
  transform-origin: center;
}
.contacto__redes-twitter {
  grid-area: tw;
  width: 55%;
  justify-self: center;
  align-self: center;
  margin-right: 50%;
  margin-bottom: 8%;
}
.contacto__redes-twitter:hover, .contacto__redes-twitter:focus {
  transform: scale(115%);
  transition: 500ms;
  transform-origin: center;
}
.contacto__h2-redes {
  grid-area: h2redes;
  font-size: 200%;
  margin-top: 3%;
}
.contacto__button {
  font-size: 15px;
  padding: 2%;
}
.contacto #nombre, .contacto #apellido, .contacto #email {
  width: 100%;
  font-size: 20px;
}
.contacto #info-consulta {
  width: 100%;
  height: 200px;
}
.contacto .label_textarea {
  font-size: 18px;
  font-weight: 400;
}

.card {
  color: white;
}
.card__article {
  display: flex;
  flex-direction: row;
  margin-bottom: 5%;
  justify-content: center;
}
.card__image-container {
  width: 300px;
  float: left;
  overflow: visible;
  margin-right: 6%;
}
.card__image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.2s;
}
.card:hover .card__image, .card:focus .card__image {
  transform: scale(115%);
  transition: 500ms;
  transform-origin: center;
}
.card__content {
  align-self: center;
  height: 40%;
  width: 60%;
  padding: 5%;
  padding-right: 20%;
  background: rgba(34, 33, 33, 0.8);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  font-size: 1.3vw;
}
.card:hover .card__content, .card:focus .card__content {
  background: rgb(34, 33, 33);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0);
  -webkit-backdrop-filter: blur(0);
  transition: 500ms;
}
.card__heading {
  width: 150%;
}

.container-alta {
  padding: 10px;
  /*     .checkmark {
          grid-column-start: 2;
          grid-row-start: 4;
          margin-bottom: 34%;
          position: relative;
          top: 0;
          left: 0;
          height: 1.3em;
          width: 1.3em;
          background-color: #ccc;
          transition: all 0.3s;
          border-radius: 5px;
         } */
  /* DROP AREA */
}
.container-alta form {
  margin-left: 16.2%;
  margin-right: 16.2%;
  padding-top: 3.5%;
  margin-bottom: 3%;
  display: grid;
  grid-template-columns: 6% 35% 6% 35%;
  grid-template-rows: 10% 10% 10% 40% 10%;
  gap: 1%;
  justify-content: center;
  align-items: center;
  background: rgba(231, 231, 231, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(231, 231, 231, 0.3);
}
.container-alta form button {
  grid-column-start: 4;
  grid-row-start: 5;
  justify-self: end;
}
.container-alta h1 {
  color: white;
  margin-bottom: 2%;
  margin-top: 2%;
  text-align: center;
  font-size: 350%;
}
.container-alta h2 {
  color: white;
  text-align: center;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  font-size: 160%;
}
.container-alta div, .container-alta input {
  width: 100%;
  display: block;
  margin-bottom: 2%;
  padding: 5px;
}
.container-alta div .nombre, .container-alta input .nombre {
  margin-top: 10%;
}
.container-alta label {
  vertical-align: middle;
}
.container-alta button {
  display: block;
  margin-top: 100px;
  width: 30%;
  height: 50%;
  background-color: rgb(50, 9, 197);
  color: white;
  cursor: pointer;
  margin-bottom: 10%;
}
.container-alta button:hover {
  background-color: blueviolet;
}
.container-alta button:disabled {
  background-color: rgb(51, 3, 3);
  color: #929292;
  cursor: auto;
}
.container-alta button.btn-table {
  height: 100%;
  width: 80%;
  margin: 5%;
  margin-left: 8%;
  margin-top: 7%;
  padding-top: 6%;
  padding-bottom: 6%;
}
.container-alta input[type=checkbox] {
  grid-column-start: 2;
  grid-row-start: 4;
  margin-bottom: 43%;
  display: inline;
  width: 5.5%;
  height: 10%;
  outline: 0.1px solid rgba(0, 0, 0, 0.3);
  background-color: #a01f80;
}
.container-alta input[type=checkbox]::after {
  background-color: #a01f80;
}
.container-alta input[type=checkbox]:checked ~ .checkmark {
  display: none;
  background-color: #47da99;
  -webkit-animation: pop 0.5s;
          animation: pop 0.5s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
.container-alta form .mensaje-validacion {
  border: 1px solid crimson;
  background-color: gold;
  color: darkred;
  margin: 56px 0 0 0;
  width: 585%;
  display: none;
  margin-left: -600%;
}
.container-alta table, .container-alta th, .container-alta td {
  border: 1px solid black;
  border-collapse: collapse;
  align-self: center;
  text-align: center;
}
.container-alta .colPrimera {
  background-color: rgba(0, 0, 0, 0.75);
}
.container-alta .colPrimera th {
  padding-top: 0.7%;
  padding-bottom: 0.7%;
}
.container-alta .colPrimera th.th-invi {
  display: none;
  outline: none;
  border: none;
  overflow: hidden;
}
.container-alta table {
  width: 90%;
  margin-top: 2%;
  align-self: center;
  margin-left: 5%;
  margin-right: 5%;
}
.container-alta #listado-productos {
  width: 100%;
}
.container-alta .envio {
  grid-column-start: 1;
  grid-row-start: 4;
  margin-bottom: 250%;
}
.container-alta #drop-area {
  border: 2px dashed #ccc;
  border-radius: 20px;
  width: 300px;
  margin: 25px 0;
  padding: 20px;
  grid-column-start: 4;
  margin-top: 15%;
}
.container-alta .button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border-radius: 1px solid #ccc;
}
.container-alta #foto {
  display: none;
}
.container-alta #gallery img {
  width: 100px;
  margin-top: 10px;
  margin-right: 10px;
  vertical-align: middle;
}
.container-alta #drop-area.highlight {
  border-color: purple;
}

.section-carrito {
  display: none;
  position: fixed;
  background-color: #f1f2f3;
  z-index: 1;
  top: 100px;
  left: 150px;
  right: 150px;
  bottom: 60px;
  box-shadow: 0.3em 0.3em 2em 0.3em rgb(0, 0, 0);
  color: black;
  opacity: 0.9;
  overflow: auto;
  padding-bottom: 5%;
}
.section-carrito--visible {
  display: block;
}
#cerrar-carrito {
  width: 5%;
  float: right;
  margin-right: 2%;
  margin-top: 1.5%;
  position: relative;
}

table, th, td {
  border: 2.5px solid black;
  border-collapse: collapse;
  align-self: center;
  text-align: center;
}

.colPrimera {
  background-color: rgba(0, 0, 0, 0.75);
}
.colPrimera th {
  padding-top: 0.7%;
  padding-bottom: 0.7%;
}
.colPrimera th.th-invi {
  display: none;
  outline: none;
  border: none;
  overflow: hidden;
}

table {
  width: 90%;
  margin-top: 2%;
  align-self: center;
  margin-left: 5%;
  margin-right: 5%;
}

.carrito-primera-col {
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}

.btn__enviarCarrito {
  float: right;
  margin-top: 2%;
  margin-right: 7%;
  width: 7%;
  height: 5%;
  border: #000000 3px solid;
  background-color: blueviolet;
  color: white;
  border-radius: 50px;
  font-size: 110%;
  font-weight: 700;
}

.carrito-animado {
  width: 25vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7%;
}

.carrito-vacio {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8%;
}

.h2-carrito {
  text-align: center;
}

.h2-carrito-vacío {
  margin-top: 3%;
  text-align: center;
}

.carrito-eliminar {
  background-color: white;
  width: 50%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.carrito-enviando {
  margin-top: 10%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.carrito-h2-enviando {
  text-align: center;
}

.carrito-enviado {
  display: block;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  margin-top: 10%;
}

.carrito-h2-enviado {
  text-align: center;
}

.active {
  font-weight: bold;
}

.__bloqueo {
  -moz-opacity: 0.3;
  -khtml-opacity: 0.3;
  opacity: 0.3;
  background-color: black;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  filter: blur(4px);
}

.__stop-scroll {
  margin: 0;
  height: 100%;
  overflow: hidden;
}/*# sourceMappingURL=main.css.map */