.section-cards {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(125, 125, 125, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  color: rgb(0, 0, 0);
  display: grid;

  &__titulo {
    text-align: center;
    grid-column: 1 /-1;
    height: 120px;
    background-color: black;
    background-image: url("../img/banner/banner.png");
    background-size: cover;
    padding-top: 45px;
    color: white;
    font-size: 2vw;
  }

  &__xproductos {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10%;
    text-align: left;
    color: white;
    font-size: 1.3vw;
  }
}

.cards-container {
  margin-left: 10%;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  padding: 1em;
  flex-direction: column;
  align-content: center;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding-top: 6%;

  @media (min-width: 1200px) {
    & {
      gap: 2em;
    }
  }
}
